{
  "short_name": "Jobs.Tech",
  "name": "Jobs.Tech Remote Jobs",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0e3826",
  "background_color": "#e4eaec"
}
